<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left:28%;
        }
        
        a{
            float: right;
            font-size: larger;
            color:skyblue;
            margin-right:300px ;
            position:absolute;
            margin-left:20px;
        }
        .circle{
border:1px red solid ;
border-radius:50px ;
background-color: red;
width:25px ;
height: 25px;
text-align: center;
color: aliceblue;
font-size: larger;
font-weight: bolder;
margin-left:65% ;
margin-top:-570px ;
        }
        .one{
            width:200px;
            height: 200px;
            border:2px red solid ;
            border-radius: 15px ;
            text-align: center;
            color: skyblue;
            font-size: larger;
            font-weight: bolder;
            padding-top: 20px;
            box-shadow:7px 7px gray ;
            display: inline-block;
            margin-left: 400px;
        }
        .two{
            width:200px;
            height: 200px;
            border:2px red solid ;
            border-radius: 15px ;
            text-align: center;
            color: skyblue;
            font-size: larger;
            font-weight: bolder;
            padding-top: 20px;
            box-shadow:7px 7px gray ;
            display: inline-block;
            margin-left: 40px;
        
        }
        .three{
            width:200px;
            height: 200px;
            border:2px red solid ;
            border-radius: 15px ;
            text-align: center;
            color: skyblue;
            font-size: larger;
            font-weight: bolder;
            padding-top: 20px;
            box-shadow:7px 7px gray ;
            display: inline-block;
            margin-left:40px ;
        }
        hr{
            margin-left:40px ;
        }
        .four{
                width:200px;
                height: 200px;
                border:2px red solid ;
                border-radius: 15px ;
                text-align: center;
                color: skyblue;
                font-size: larger;
                font-weight: bolder;
                padding-top: 20px;
                box-shadow:7px 7px gray ;
                display: inline-block;
                margin-left:400px ;
            }
            hr{
                margin-left:40px ;
             
        }
        .five{
                width:200px;
                height: 200px;
                border:2px red solid ;
                border-radius: 15px ;
                text-align: center;
                color: skyblue;
                font-size: larger;
                font-weight: bolder;
                padding-top: 20px;
                box-shadow:7px 7px gray ;
                display: inline-block;
                margin-left:40px ;
            }
            hr{
                margin-left:40px ;
            }
        
    </style>
</head>
<body>
  <h1 text-align="center"><b style="color:black"> Tasks</b>  <b style="color:skyblue"> Lists</b> </h1><br/>
  <div class="one">
    <form>
        <label style="color:red;"> Trip to paris</label><br />
        <hr wdith="100px">
        <label> <del> Completed tasks</del></label><br /> <br />
        <input type="checkbox" /> pending tasks
        </form>
  </div>
  <div class="two">
    <form>
        <label style="color:red;">My Todo List </label><br />
        <hr wdith="100px">
        <label> <del> Completed tasks</del></label><br /> <br />
        <input type="checkbox" /> pending tasks
        </form>
  </div>
  </div>
  <div class="three">
    <form>
        <label style="color:red;"> My Todo List</label><br />
        <hr wdith="100px">
        <label> <del> Completed tasks</del></label><br /> <br />
        <input type="checkbox" /> pending tasks
        </form>
  </div><br ><br /><br /> <br />
</div>
  <div class="style">
  <div class="four">
    <form>
        <label style="color:red;"> my faveriote book</label><br />
        <hr wdith="100px">
        <label> <del>englisg stroy </del></label><br /> <br />
        <input type="checkbox" /> english stroy
        </form>
  </div>
  <div class="five">
    <form>
        <label style="color:red;">my hobbies </label><br />
        <hr wdith="100px">
        <label> <del>sleeping </del></label><br /> <br />
        <input type="checkbox" />sleeping 
        </form>
    </div>
  <div class="circle">
   + <a href="index.html"> Add Lists </a>
  </div>

</body>
</html>