<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:300px;
            height: 200px;
            border: 2px solid red;
            border-radius:5px ;
            text-align: center;
            margin: auto;
            margin-top:300px;
            background-color: white;
            color: skyblue;
            font-size: larger;
            font-weight: bolder;
            box-shadow: 7px 7px gray;
    
        }
        button{
            border-radius: 10px skyblue;
            border: 1px skyblue;
            width:90px;
            height: 30px;
            background-color: rgb(135, 185, 235);
            color:blue;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="one">
        <form>
        <label> Add list</label><br />
        <hr /> <br /> 
        <input type="text" placeholder="" width="300px" height="100px"/> 
</form><br /> <br />
<button>
     + Add tasks 
</button>
    </div>
</body>
</html>